# spaceLounge

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: ._app-release.apk  output-metadata.json
app/src/androidTest/java/com/pkasemer/spacelounge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkasemer/spacelounge/: CustomMessagingService.java  Demo.java  LoginMaterial.java  ManageOrders.java  MyMenuDetail.java  MySelectedCategory.java  NotificationReceiver.java  OnBoarding.java  PlaceOrder.java  RegisterMaterial.java  RootActivity.java  SplashActivity.java
app/src/main/java/com/pkasemer/spacelounge/Adapters/: CartAdapter.java  HomeMenuCategoryAdapter.java  HomeSectionedRecyclerViewAdapter.java  HomeSectionedRecyclerViewItemAdapter.java  HomeSliderAdapter.java  NameAdapter.java  OnboardingSliderAdapter.java  OnlineMenuDetailAdapter.java  SearchAdapter.java  SelectedCategoryPaginationAdapter.java  TripsAdapter.java  UserOrdersAdapter.java
app/src/main/java/com/pkasemer/spacelounge/Apis/: MovieApi.java  MovieService.java
app/src/main/java/com/pkasemer/spacelounge/Dialogs/: ChangeLocation.java  ChangePaymentMethod.java  OrderConfirmationDialog.java  OrderFailed.java  OrderNotFound.java
app/src/main/java/com/pkasemer/spacelounge/Fragments/: Cart.java  Home.java  Multiview.java  Profile.java  Search.java
app/src/main/java/com/pkasemer/spacelounge/HelperClasses/: CartItemHandlerListener.java  SharedPrefManager.java
app/src/main/java/com/pkasemer/spacelounge/HttpRequests/: RequestHandler.java  URLs.java
app/src/main/java/com/pkasemer/spacelounge/Models/: Ads.java  Banner.java  FoodDBModel.java  HomeBannerModel.java  HomeMenuCategoryModel.java  HomeMenuCategoryModelResult.java  HomeSliderModel.java  Item.java  Name.java  News.java  OrderRequest.java  OrderResponse.java  SectionedCategoryMenu.java  SectionedCategoryResult.java  SectionedMenuItem.java  SelectedCategoryMenuItem.java  SelectedCategoryMenuItemResult.java  Trip.java  UserModel.java  UserOrders.java  UserOrdersResult.java
app/src/main/java/com/pkasemer/spacelounge/Singletons/: VolleySingleton.java
app/src/main/java/com/pkasemer/spacelounge/Utils/: Credentials.java  GridPaginationScrollListener.java  MenuDetailListener.java  NetworkStateChecker.java  NetworkUtil.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java  (+1 more)
app/src/main/res/anim/: bottom_anim.xml  top_animation.xml
app/src/main/res/color/: button_text_color.xml  navigationcolors.xml  whitebuttoncolor.xml
app/src/main/res/drawable/: custom_btn_close.xml  custom_cart_btn.xml  custom_cart_btn_done.xml  custom_cart_like_btn.xml  custom_cart_like_btn_done.xml  custom_check_btn.xml  custom_plus_btn.xml  custome_empty_cart_icon.xml  ic_add_circle_full.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_favorite_24.xml  ic_bi_cart_check_fill.xml  ic_bi_cart_plus_fill.xml  ic_bx_bx_plus.xml  ic_charm_heart.xml  ic_ci_heart_fill.xml  ic_clarity_heart_line.xml  ic_clarity_heart_solid.xml  ic_credit.xml  ic_emptycart_icon_81.xml  ic_launcher_foreground.xml  ic_mycart.xml  ic_myhome.xml  ic_mysearch.xml  ic_myuser.xml  ic_ordercheckicon.xml  ic_remove_circle_outline.xml  ic_single_check.xml  ic_teenyicons_tick_small_outline.xml  ic_truck.xml  white_roundedcorners.xml
app/src/main/res/layout/: activity_demo.xml  activity_login_material.xml  activity_manage_orders.xml  activity_my_menu_detail.xml  activity_my_selected_category.xml  activity_on_boarding.xml  activity_place_order.xml  activity_register_material.xml  activity_root_activity.xml  activity_splash_activity.xml  cart_item_design.xml  dialog_change_location.xml  dialog_order_confirmation.xml  dialog_order_confirmation_btns.xml  dialog_order_failed.xml  dialog_order_not_found.xml  dialog_payment_method.xml  error_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_multiview.xml  fragment_profile.xml  fragment_search.xml  home_menu_category_design.xml  home_section_custom_row_layout.xml  home_section_item_custom_row_layout.xml  home_slider_layout.xml  item_container_ads.xml  item_container_news.xml  item_container_trip.xml  names.xml  onboarding_slides_layout.xml  online_menudetail_hero.xml  online_menudetail_pagination_item_list.xml  order_layout.xml  order_recommend_layout.xml  pagination_item_progress.xml  search_pagination_item_list.xml  search_top_menu_hero.xml  selected_category_item_hero.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/pkasemer/spacelounge/: ExampleUnitTest.java  SliderAdapter.java
(+3 files in other folders)
