<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    tools:context=".Fragments.Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            >

            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <requestFocus />
            </SearchView>
        </RelativeLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/seach_main_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seach_main_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/rootbg"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/activity_margin_content" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/seach_main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <include layout="@layout/error_layout" />

        </FrameLayout>
    </LinearLayout>


</FrameLayout>